{
  "name": "calm-pairs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "sass": "^1.83.4",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "howler": "^2.2.4",
    "nanoid": "^5.0.9",
    "normalize.css": "^8.0.1",
    "vite-plugin-html": "^3.2.2"
  }
}
